{
  "acls": {}, 
  "admins": [
    "infinity@*like.lolis", 
    "infinity@i.like.lolis" 
  ], 
  "api_keys": {
    "bitly_api": "INSERT API KEY FROM bitly.com HERE", 
    "bitly_user": "INSERT USERNAME FROM bitly.com HERE", 
    "ebay": "", 
    "exhentai": "username:password", 
    "geoip": "INSERT API KEY FROM ipinfodb.com HERE", 
    "iex": "INSERT API KEY FROM https://iexcloud.io/ HERE",
    "lastfm": "", 
    "mc_pass": "INSERT minecraft PASSWORD HERE", 
    "mc_user": "INSERT minecraft USERNAME HERE", 
    "rottentomatoes": "", 
    "spotify_client_id": "INSERT CLIENT ID FROM https://developer.spotify.com/dashboard/ HERE",
    "spotify_client_secret": "INSERT CLIENT SECRET FROM https://developer.spotify.com/dashboard/ HERE",
    "tvdb": "", 
    "twitter_access_secret": "", 
    "twitter_access_token": "", 
    "twitter_consumer_key": "", 
    "twitter_consumer_secret": "", 
    "wolframalpha": "", 
    "yahoo": "",
    "youtube":""
  }, 
  "censored_strings": [
    "censored", 
    "password"
  ], 
  "connections": {
    "Rizon": {
      "auto_rejoin": false, 
      "channels": [
        "#uguubot", 
        "#devbot"
      ], 
      "command_prefix": ".,+", 
      "invite_join": false, 
      "nick": "uguubot2", 
      "nickserv_password": "", 
      "realname": "uguu", 
      "server": "irc.rizon.io", 
      "user": "uguu"
    }
  }, 
  "disabled_commands": [], 
  "disabled_plugins": [], 
  "ignored": [
    "ignored nick here"
  ], 
  "owner": "infinity",
  "plugins": {
    "factoids": {
      "prefix": false
    },
    "times": {
      "format": "%I:%M %p %Z",
      "separator": " | ",
      "time_zones": [
        ["Los Angeles", "America/Los_Angeles"],
        ["New York", "America/New_York"],
        ["London", "Europe/London"],
        ["Berlin", "Europe/Berlin"],
        ["Kiev", "Europe/Kiev"],
        ["Tokyo", "Asia/Tokyo"]
      ]
    }
  }
}
